[program:debile-slave]
command=/srv/buildd/debile-git/ENV/bin/debile-slave --config /etc/debile/slave.yaml --syslog
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/srv/buildd/
autostart=true
autorestart=unexpected
stopasgroup=true
killasgroup=true
user=buildd
environment=PATH="/srv/buildd/debile-git/ENV/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
